{
	"name": "qr-reader",
	"version": "0.2.0",
	"homepage": "https://github.com/istvank/qr-reader",
	"authors": [
		"István Koren <https://istvank.eu>"
	],
	"description": "A QR Code Reader Web Component",
	"main": "qr-reader.js",
	"keywords": [
		"web-components"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"devDependencies": {
		"webcomponentsjs": "^0.7.20"
	}
}
